<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-one, .input-two, .input-third {
            width: 100%;
            margin-bottom: 15px;
            padding: 5px;
            box-sizing: border-box;
        }

        .input-one {
            height: 100px;
            resize: none;
        }

        .input-two {
            height: 400px;
            resize: none;
        }

        .input-third {
            height: 40px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Создание проекта</h2>
        <form method="POST" enctype="multipart/form-data">
            <label for="project_name">Название проекта:</label><br>
            <input type="text" id="project_name" name="project_name" class="input-third" placeholder="Назовите свой проект">

            <label for="project_resume">Кратко опишите свой проект:</label><br>
            <textarea id="project_resume" name="project_resume" class="input-one" placeholder="Кратко опишите ваш проект"></textarea>

            <label for="project_text">Полное описание проекта:</label><br>
            <textarea id="project_text" name="project_text" class="input-two" placeholder="Опишите ваш проект подробно"></textarea>

            <input type="file" name="file" accept="image/*" required>

            <button type="submit">Создать проект</button>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>