<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form method="POST">
            <label for="name">Имя и отчество:</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Фамилия:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label for="date">Дата рождения:</label>
            <input type="date" id="date" name="date" required>
            <p>
            <label for="who">Статус:</label>
            <select id="who" name="who" required onchange="toggleCertificateField()">
                <option value="" disabled selected>Выберите статус</option>
                <option value="Учитель">Учитель</option>
                <option value="Ученик">Ученик</option>
            </select>
            <p>
            <label for="room">Класс или кабинет</label>
            <input type="text" id="room" name="room" required>
            <p>
            <div id="certificateField" style="display: none;">
                <label for="certificate">Сертификат:</label>
                <input type="text" id="certificate" name="certificate">
            </div>

            <button type="submit">Зарегистрироваться</button><br>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

    <script>
        function toggleCertificateField() {
            const statusSelect = document.getElementById('who');
            const certificateField = document.getElementById('certificateField');

            if (statusSelect.value === 'Учитель') {
                certificateField.style.display = 'block'; // Показать поле для сертификата
            } else {
                certificateField.style.display = 'none'; // Скрыть поле для сертификата
                document.getElementById('certificate').value = ''; // Очистить поле при скрытии
            }
        }
    </script>

</body>
</html>